FROM ubuntu

# Install pre-requisites
RUN apt-get update
RUN apt-get install -qy postgresql-client-12 curl

RUN curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
RUN apt-get install -y nodejs

# copy our files
COPY ./server .
# src/states.json is a symlink, so we need to explicitly copy the actual file.
# (Docker doesn't support symlinks)
COPY ./data/states.json ./src/states.json

# install the dependencies as fresh copies
RUN npm run clean
RUN npm install

# run in production
ENV NODE_ENV=production
RUN npm run build

# exposed env vars, the defaults are provided here.
ENV DB_HOST=postgres
ENV DB_USERNAME=postgres
ENV DB_PASSWORD=password
ENV DB_PORT=5432
ENV DB_NAME="appointment-availability"

# trigger our environment
ENV ENV="production"

# run our seed script
CMD ./scripts/build-database.sh
